{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "gen:api": "openapi-ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "typecheck:perf": "tsc -p ../perf/tsconfig.json --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/k6": "2.2.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "jsdom": "^29.1.1",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
